# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_r-mutex=1.0.1=anacondar_1
alsa-lib=1.2.10=hd590300_0
anndata=0.9.2=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
binutils_impl_linux-64=2.40=hf600244_0
blas=1.0=mkl
brotli=1.1.0=hd590300_0
brotli-bin=1.1.0=hd590300_0
brotli-python=1.1.0=py38h17151c0_0
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.7.22=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=h0c91306_1017
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py38h4a40e3a_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.1.0=py38h7f3f72f_0
cudatoolkit=11.3.1=h2bc3f7f_2
curl=8.3.0=hca28451_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
expat=2.5.0=hcb278e6_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.1=py38h01eb140_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
fsspec=2023.9.0=pyh1a96a4e_0
gcc_impl_linux-64=13.2.0=h338b0a0_0
gettext=0.21.1=h27087fc_0
gfortran_impl_linux-64=13.2.0=h76e1118_0
glib=2.78.0=hfc55251_0
glib-tools=2.78.0=hfc55251_0
graphite2=1.3.13=h58526e2_1001
gsl=2.7=he838d99_0
gst-plugins-base=1.22.5=h8e1006c_1
gstreamer=1.22.5=h98fc4e7_1
gxx_impl_linux-64=13.2.0=h338b0a0_0
h5py=3.9.0=nompi_py38hb71287c_102
harfbuzz=8.2.0=h3d44ed6_0
hdf5=1.14.2=nompi_h4f84152_100
icu=73.2=h59595ed_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib-resources=6.0.1=pyhd8ed1ab_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.0.1=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_16
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py38h7f3f72f_0
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lcms2=2.15=h7f713cb_2
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libaec=1.0.6=hcb278e6_1
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hd590300_0
libbrotlidec=1.1.0=hd590300_0
libbrotlienc=1.1.0=hd590300_0
libcap=2.69=h0f662aa_0
libcblas=3.9.0=16_linux64_mkl
libclang=15.0.7=default_h7634d5b_3
libclang13=15.0.7=default_h9986a30_3
libcups=2.3.3=h4637d8d_4
libcurl=8.3.0=hca28451_0
libdeflate=1.18=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-devel_linux-64=13.2.0=ha9c7c90_0
libgcc-ng=13.2.0=h807b86a_0
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libglib=2.78.0=hebfc3b9_0
libgomp=13.2.0=h807b86a_0
libgpg-error=1.47=h71f35ed_0
libhwloc=2.9.2=default_h554bfaf_1009
libiconv=1.17=h166bdaf_0
libjpeg-turbo=2.1.5.1=hd590300_1
liblapack=3.9.0=16_linux64_mkl
libllvm14=14.0.6=hcd5def8_4
libllvm15=15.0.7=h5cf9203_3
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.24=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.4=hfc447b1_0
libprotobuf=3.20.3=h3eb15da_0
libsanitizer=13.2.0=h7e041cc_0
libsndfile=1.2.2=hbc2eb40_0
libsqlite=3.43.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=13.2.0=ha9c7c90_0
libstdcxx-ng=13.2.0=h7e041cc_0
libsystemd0=254=h3516f8a_0
libtiff=4.6.0=h8b53f26_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.46.0=hd590300_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.5.0=h5d7e998_3
libxml2=2.11.5=h232c23b_1
libzlib=1.2.13=hd590300_5
lightning-utilities=0.9.0=pyhd8ed1ab_0
llvm-openmp=16.0.6=h4dfa4b3_0
llvmlite=0.40.1=py38h94a1851_0
lz4-c=1.9.4=hcb278e6_0
make=4.3=hd18ef5c_1
matplotlib=3.7.1=py38h578d9bd_0
matplotlib-base=3.7.1=py38hd6c3c57_0
mkl=2022.2.1=h84fe81f_16997
mpg123=1.31.3=hcb278e6_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.33=hf1915f5_4
mysql-libs=8.0.33=hca2cd23_4
natsort=8.4.0=pyhd8ed1ab_0
ncurses=6.4=hcb278e6_0
networkx=3.1=pyhd8ed1ab_0
ninja=1.11.1=h924138e_0
nspr=4.35=h27087fc_0
nss=3.92=h1d7d5a4_0
numba=0.57.1=py38hd559b08_0
numpy=1.24.4=py38h59b608b_0
openjpeg=2.5.0=h488ebb8_3
openssl=3.1.2=hd590300_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=py38h01efb38_1
pango=1.50.14=ha41ecd1_2
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pillow=10.0.0=py38h71741d6_1
pip=23.2.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkg-config=0.29.2=h36c2ea0_1008
platformdirs=3.10.0=pyhd8ed1ab_0
ply=3.11=py_1
pooch=1.7.0=pyha770c72_3
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio-client=16.1=hb77b528_5
pycparser=2.21=pyhd8ed1ab_0
pynndescent=0.5.10=pyh1a96a4e_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.9=py38hffdaa6c_4
pyqt5-sip=12.12.2=py38h17151c0_4
pysocks=1.7.1=pyha2e5f31_6
python=3.8.17=he550d4f_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.8=3_cp38
pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-lightning=1.9.4=pyhd8ed1ab_1
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=6.0.1=py38h01eb140_0
qt-main=5.15.8=hc47bfe8_16
r-base=4.3.1=h5cdd412_4
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
scanpy=1.9.5=pyhd8ed1ab_0
scikit-learn=1.3.0=py38hc099248_0
scipy=1.10.1=py38h59b608b_3
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
sed=4.8=he412f7d_0
session-info=1.0.0=pyhd8ed1ab_0
setuptools=68.2.2=pyhd8ed1ab_0
sip=6.7.11=py38h17151c0_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
statsmodels=0.14.0=py38h31356c5_1
stdlib-list=0.8.0=pyhd8ed1ab_0
sysroot_linux-64=2.12=he073ed8_16
tbb=2021.10.0=h00ab1b0_0
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.12=h27826a3_0
tktable=2.10=hb7b940f_3
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torchmetrics=1.1.2=pyhd8ed1ab_0
tornado=6.3.3=py38h01eb140_0
tqdm=4.66.1=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
umap-learn=0.5.3=py38h578d9bd_1
unicodedata2=15.0.0=py38h0a891b7_0
urllib3=2.0.4=pyhd8ed1ab_0
wheel=0.41.2=pyhd8ed1ab_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.39=hd590300_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
