# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.4.0
anndata=0.8.0
brotli=1.0.9
brotli-bin=1.0.9
brotlipy=0.7.0
bzip2=1.0.8
c-ares=1.18.1
ca-certificates=2022.12.7
cached-property=1.5.2
cached_property=1.5.2
certifi=2022.12.7
cffi=1.15.1
charset-normalizer=2.0.4
chex=0.1.5
colorama=0.4.6
contextlib2=21.6.0
contourpy=1.0.7
cryptography=37.0.1
cycler=0.11.0
dataclasses=0.8
dm-tree=0.1.7
docrep=0.3.2
et_xmlfile=1.1.0
flax=0.5.0
fonttools=4.38.0
freetype=2.12.1
fsspec=2023.1.0
h5py=3.8.0
hdf5=1.14.0
hdf5plugin=4.1.1
idna=3.3
importlib-metadata=6.0.0
importlib_metadata=6.0.0
jax=0.4.2
jaxlib=0.4.2
joblib=1.2.0
jpeg=9e
kiwisolver=1.4.4
krb5=1.20.1
lcms2=2.14
lerc=4.0.0
libabseil=20220623.0
libaec=1.0.6
libblas=3.9.0
libbrotlicommon=1.0.9
libbrotlidec=1.0.9
libbrotlienc=1.0.9
libcblas=3.9.0=
libcurl=7.87.0
libcxx=14.0.6
libdeflate=1.17
libedit=3.1.20191231
libev=4.33
libffi=3.4.2
libgfortran=5.0.0
libgfortran5=11.3.0
libgrpc=1.51.1
liblapack=3.9.0=
libllvm11=11.1.0
libnghttp2=1.51.0
libopenblas=0.3.21
libpng=1.6.39
libprotobuf=3.21.12
libsqlite=3.40.0
libssh2=1.10.0
libtiff=4.5.0
libwebp-base=1.2.4
libxcb=1.13
libzlib=1.2.13
lightning-utilities=0.6.0.post0
llvm-openmp=15.0.7
llvmlite=0.39.1
markdown-it-py=2.1.0
matplotlib-base=3.6.3
mdurl=0.1.0
mkl=2022.2.1
ml-collections=0.1.1
msgpack-python=1.0.4
mudata=0.2.1
multipledispatch=0.6.0
munkres=1.1.4
natsort=8.2.0
ncurses=6.3
networkx=3.0
ninja=1.11.0
numba=0.56.4
numpy=1.23.5
numpyro=0.11.0
openjpeg=2.5.0
openpyxl=3.1.0
openssl=3.0.8
opt_einsum=3.3.0
optax=0.1.4
packaging=23.0
pandas=1.5.1
patsy=0.5.3
pillow=9.4.0
pip=23.0
pthread-stubs=0.4
pycparser=2.21
pygments=2.14.0
pynndescent=0.5.8
pyopenssl=22.0.0
pyparsing=3.0.9
pyro-api=0.1.2
pyro-ppl=1.8.4
pysocks=1.7.1
python=3.10.9
python-dateutil=2.8.2
python_abi=3.10
pytorch=1.12.1
pytorch-lightning=1.9.0
pytz=2022.7.1
pyyaml=6.0
re2=2023.02.01
readline=8.1.2
requests=2.27.1
rich=13.3.1
scanpy=1.9.3
scikit-learn=1.2.1
scipy=1.9.3
scvi-tools=0.20.0
seaborn=0.12.2
seaborn-base=0.12.2
session-info=1.0.0
setuptools=67.1.0
six=1.16.0
sleef=3.5.1
statsmodels=0.13.5
stdlib-list=0.8.0
tbb=2021.7.0
threadpoolctl=3.1.0
tk=8.6.12
toolz=0.12.0
torchmetrics=0.11.1
tqdm=4.64.1
typing-extensions=4.4.0
tzdata=2022g
umap-learn=0.5.3
unicodedata2=15.0.0
urllib3=1.26.9
wheel=0.38.4
xlrd=1.2.0
xorg-libxau=1.0.9
xorg-libxdmcp=1.1.3
xz=5.2.6
yaml=0.2.5
zipp=3.12.1
zlib=1.2.13
zstd=1.5.2
