# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.4.0=pyhd8ed1ab_0
anndata=0.8.0=pyhd8ed1ab_1
brotli=1.0.9=hb7f2c08_8
brotli-bin=1.0.9=hb7f2c08_8
brotlipy=0.7.0=py310hca72f7f_1002
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.12.7=h033912b_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310ha78151a_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
chex=0.1.5=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
contextlib2=21.6.0=pyhd8ed1ab_0
contourpy=1.0.7=py310ha23aa8a_0
cryptography=37.0.1=py310hf6deb26_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dm-tree=0.1.7=py310h514ec25_0
docrep=0.3.2=pyh44b312d_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
flax=0.5.0=pyhd8ed1ab_0
fonttools=4.38.0=py310h90acd4f_1
freetype=2.12.1=h3f81eb7_1
fsspec=2023.1.0=pyhd8ed1ab_0
h5py=3.8.0=nompi_py310h1de854f_101
hdf5=1.14.0=nompi_hbf0aa07_100
hdf5plugin=4.1.1=py310h0dce7d4_1
idna=3.3=pyhd3eb1b0_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
jax=0.4.2=pyhd8ed1ab_0
jaxlib=0.4.2=cpu_py310hcb8af8a_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=hac89ed1_2
kiwisolver=1.4.4=py310ha23aa8a_1
krb5=1.20.1=h049b76e_0
lcms2=2.14=h29502cd_1
lerc=4.0.0=hb486fe8_0
libabseil=20220623.0=cxx17_h844d122_6
libaec=1.0.6=hf0c8a7f_1
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_8
libbrotlidec=1.0.9=hb7f2c08_8
libbrotlienc=1.0.9=hb7f2c08_8
libcblas=3.9.0=16_osx64_openblas
libcurl=7.87.0=h6df9250_0
libcxx=14.0.6=hccf4f1f_0
libdeflate=1.17=hac1461d_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=11_3_0_h97931a8_27
libgfortran5=11.3.0=h082f757_27
libgrpc=1.51.1=h1ddfa78_1
liblapack=3.9.0=16_osx64_openblas
libllvm11=11.1.0=h8fb7429_5
libnghttp2=1.51.0=he2ab024_0
libopenblas=0.3.21=openmp_h429af6e_3
libpng=1.6.39=ha978bb4_0
libprotobuf=3.21.12=hbc0c0cd_0
libsqlite=3.40.0=ha978bb4_0
libssh2=1.10.0=h47af595_3
libtiff=4.5.0=hee9004a_2
libwebp-base=1.2.4=h775f41a_0
libxcb=1.13=h0d85af4_1004
libzlib=1.2.13=hfd90126_4
lightning-utilities=0.6.0.post0=pyhd8ed1ab_0
llvm-openmp=15.0.7=h61d9ccf_0
llvmlite=0.39.1=py310h2bfb868_1
markdown-it-py=2.1.0=pyhd8ed1ab_0
matplotlib-base=3.6.3=py310he725631_0
mdurl=0.1.0=pyhd8ed1ab_0
mkl=2022.2.1=h44ed08c_16952
ml-collections=0.1.1=pyhd8ed1ab_0
msgpack-python=1.0.4=py310ha23aa8a_1
mudata=0.2.1=pyhd8ed1ab_0
multipledispatch=0.6.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
natsort=8.2.0=pyhd8ed1ab_0
ncurses=6.3=h96cf925_1
networkx=3.0=pyhd8ed1ab_0
ninja=1.11.0=h1b54a9f_0
numba=0.56.4=py310h62db5c2_0
numpy=1.23.5=py310h1b7c290_0
numpyro=0.11.0=pyhd8ed1ab_0
openjpeg=2.5.0=h13ac156_2
openpyxl=3.1.0=py310h90acd4f_0
openssl=3.0.8=hfd90126_0
opt_einsum=3.3.0=pyhd8ed1ab_1
optax=0.1.4=pyhd8ed1ab_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.1=py310hecf8f37_0
patsy=0.5.3=pyhd8ed1ab_0
pillow=9.4.0=py310h306a057_1
pip=23.0=pyhd8ed1ab_0
pthread-stubs=0.4=hc929b4f_1001
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pynndescent=0.5.8=pyh1a96a4e_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyro-api=0.1.2=pyhd8ed1ab_0
pyro-ppl=1.8.4=pyhd8ed1ab_0
pysocks=1.7.1=py310hecd8cb5_0
python=3.10.9=he7542f4_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytorch=1.12.1=cpu_py310h248013e_1
pytorch-lightning=1.9.0=pyhd8ed1ab_1
pytz=2022.7.1=pyhd8ed1ab_0
pyyaml=6.0=py310h90acd4f_5
re2=2023.02.01=hf0c8a7f_0
readline=8.1.2=h3899abd_0
requests=2.27.1=pyhd3eb1b0_0
rich=13.3.1=pyhd8ed1ab_1
scanpy=1.9.3=pyhd8ed1ab_0
scikit-learn=1.2.1=py310hcebe997_0
scipy=1.9.3=py310h240c617_0
scvi-tools=0.20.0=pyhd8ed1ab_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
session-info=1.0.0=pyhd8ed1ab_0
setuptools=67.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h6db0672_2
statsmodels=0.13.5=py310h936d966_2
stdlib-list=0.8.0=pyhd8ed1ab_0
tbb=2021.7.0=hb8565cd_1
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h5dbffcc_0
toolz=0.12.0=pyhd8ed1ab_0
torchmetrics=0.11.1=pyhd8ed1ab_0
tqdm=4.64.1=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
umap-learn=0.5.3=py310h2ec42d9_0
unicodedata2=15.0.0=py310h90acd4f_0
urllib3=1.26.9=py310hecd8cb5_0
wheel=0.38.4=pyhd8ed1ab_0
xlrd=1.2.0=pyh9f0ad1d_1
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
yaml=0.2.5=h0d85af4_2
zipp=3.12.1=pyhd8ed1ab_0
zlib=1.2.13=hfd90126_4
zstd=1.5.2=hbc0c0cd_6
